<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../itmes/brands.min.css">
    <link rel="stylesheet" href="../itmes/fontawesome.min.css">
    <title>Alkosto</title>
</head>
<body>
    <main>
        <header class="principal__header">
            <main class="primary">
                <div class="primary__img"><img src="./assents/img/alkosto-logo.svg" alt="logotipo"></div>
                <section class="primary__content">
                    <div class="content__options">
                         <nav class="content__aux">
                            <ul>
                                <li><a target="_blank" href="#">Hiperofertas</a></li>
                                <li><a target="_blank" href="#">Venta:018000-4525</a></li>
                                <li><a target="_blank" href="#">Servicio: 018000-8545</a></li>
                                <li><a target="_blank" href="#">Sigue tu pedido</a></li>
                                <li><a target="_blank" href="#">Nuestras tiendas</a></li>
                                <li><a target="_blank" href="#">Catálogo</a></li>
                                <li><a target="_blank" href="#">Ayuda</a></li>
                            </ul>
                        </nav>
                        <div class="searchbar">
                            <form action="searchbar__1">
                                <input type="text" placeholder=" ¿Qué buscas hoy? ">
                                <button type="submit"></button>
                            </form>
                        </div>
                    </div>
                    <div class="content__secundary">
                        <div class="content__account">
                            <i class="fa-solid fa-circle-user"></i>
                            <p>Mi cuenta</p>
                        </div>
                        <div class="content__cart">
                            <i class="fa-solid fa-cart-shopping"></i>
                            <p>Carrito</p>
                        </div>
                    </div>
                </section>
                
            </main>
            <footer>
                <nav class="primary__nav">
                    <ul class="nav__list">
                    <li><a href="#" class="nav__link">Celulares</a></li>
                    <li><a href="#" class="nav__link">Computadores</a></li>
                    <li><a href="#" class="nav__link">Electrodomésticos</a></li>
                    <li><a href="#" class="nav__link">TV</a></li>
                    <li><a href="#" class="nav__link">Accesorios</a></li>
                    <li><a href="#" class="nav__link">Videojuegos</a></li>
                    <li><a href="#" class="nav__link">Audio</a></li>
                    <li><a href="#" class="nav__link">Cámaras</a></li>
                    <li><a href="#" class="nav__link">Pines</a></li>
                    <li><a href="#" class="nav__link">Hogar</a></li>
                    <li><a href="#" class="nav__link">Casa Inteligente</a></li>
                    <li><a href="#" class="nav__link">Deportes</a></li>
                    <li><a href="#" class="nav__link">Llantas y Motos</a></li>
                    <li><a href="#" class="nav__link">Juguetes</a></li>
                    <li><a href="#" class="nav__link">Otros</a></li>
                    </ul>
                </nav>
            </footer>
        </header>
        <section class="Contain_products">
            <div class="products__package">
                <div class="package__carrusel">
                </div>
                <div class="package__items">
                    <div class="parent">
                        <div class="child1 --i"><img src="" alt=""><span></span></div>
                        <div class="child2 --i"><img src="" alt=""><span></span></div>
                        <div class="child3 --i"><img src="" alt=""><span></span></div>
                        <div class="child4 --i"><img src="" alt=""><span></span></div>
                        <div class="child5 --i"><img src="" alt=""><span></span></div>
                        <div class="child6 --i"><img src="" alt=""><span></span></div>
                        <div class="child7 --i"><img src="" alt=""><span></span></div>
                        <div class="child8 --i"><img src="" alt=""><span></span></div>
                        <div class="child9 --i"><img src="" alt=""><span></span></div>
                        <div class="child10 --i"><img src="" alt=""><span></span></div>
                        <div class="child11 --i"><img src="" alt=""><span></span></div>
                        <div class="child12 --i"><img src="" alt=""><span></span></div>
                        <div class="child13 --i"><img src="" alt=""><span></span></div>
                        <div class="child14 --i"><img src="" alt=""><span></span></div>
                        <div class="child15 --i"><img src="" alt=""><span></span></div>
                        <div class="child16 --i"><img src="" alt=""><span></span></div>
                        <div class="child17 --i"><img src="" alt=""><span></span></div>
                        <div class="child18 --i"><img src="" alt=""><span></span></div>
                        <div class="child19 --i"><img src="" alt=""><span></span></div>
                        <div class="child20 --i"><img src="" alt=""><span></span></div>
                    </div> 
                </div>
            </div>
            <section class="banner"></section>
            <section class="cuality__banner"></section>
            <section class="best__promo"></section>
        </section>
        <section class="offert">

            <div class="offert__celphones">
                <h2>Celulares con descuentos inmejorables</h2>
                <div class="celphone__item">

                </div>
                <div class="celphone__item">

                </div>
                <div class="celphone__item">

                </div>
                <div class="celphone__item">
                    
                </div>
            </div>
            <div class="offert__pc">
                <h2>Computadores a los mejores precios</h2>
                <div class="pc__item"></div>
                <div class="pc__item"></div>
                <div class="pc__item"></div>
                <div class="pc__item"></div>
            </div>
            <div class="offert__tv">
                <h2>TV y Audio con ofertas imperdibles</h2>
                <div class="tv__item"></div>
                <div class="tv__item"></div>
                <div class="tv__item"></div>
                <div class="tv__item"></div>
            </div>
            <div class="offert__household">
                <h2>Electrodomésticos para facilitar tu vida</h2>
                <div class="household__item"></div>
                <div class="household__item"></div>
                <div class="household__item"></div>
                <div class="household__item"></div>
            </div>
            <div class="offert__videogames">
                <h2>Lo mejor en videojuegos y más</h2>
                <div class="videogames__item"></div>
                <div class="videogames__item"></div>
                <div class="videogames__item"></div>
                <div class="videogames__item"></div>
            </div>
        </section>
        <section class="Kombos">

        </section>
        <section class="offert_home">

        </section>
    </main>
</body>
</html>