*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
:root {
    --azul-alkosto: #002d73;
    --naranja-alkosto: #f26522;
    --blanco: #ffffff;
    --gris-claro: #f2f2f2;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
body {
    font-family: Arial, sans-serif;
    background-color: var(--gris-claro);
  }
  
.principal__header {
    background-color: var(--azul-alkosto);
    color: var(--blanco);
  }
  
.primary {
    display: flex;
    max-width: 1200px;
    height: 15dvh;
    margin: 0 auto;
    padding: 0px;
    justify-content: center;
    gap: 15px;
  }
  
.primary__img img {
    height: 50px;
  }
  
.primary__img {
    display: flex;
    height: 16dvh;
    width: 16dvh;
    align-content: center;
    justify-content: flex-end;
    flex-wrap: wrap;

  }
  
.primary__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
  }
  
.content__options {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15dvh;
  }
  
.content__aux ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: 5dvh;
  }
  
.content__aux a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 13px;
  }
  
.searchbar {
    flex: 1;
    max-width: 400px;
    
  }
  
.searchbar form {
    display: flex;
    border-radius: 4px;
    overflow: hidden;
  }
  
.searchbar input {
    flex: 1;
    padding: 8px;
    border: none;
    outline: none;
  }
  
.searchbar button {
    background-color: var(--naranja-alkosto);
    border: none;
    color: var(--blanco);
    padding: 8px 12px;
    cursor: pointer;
  }
  
.content__secundary {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
.content__account,
.content__cart {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
  }
  
.primary__nav {
    background-color: #454444;
    padding: 10px 0;
    margin-top: 10px;
  }
  
.nav__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 15px;
    justify-content: center;
  }
  
.nav__link {
    color: var(--blanco);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.2s;
  }
  
.nav__link:hover {
    color: var(--naranja-alkosto);
  }
  
  /* Espacio para carrusel y productos */
.Contain_products {
    margin-top: 25px;
    padding:0 14dvh 0 14dvh;
  }
.products__package{
    display: flex;
    margin: 0px;
    padding: 0px;
    flex-direction: row;
    flex-wrap: wrap;
    height: 45dvh;
    width: 100%;
    background-color: #f26522;
    gap: 15px;
    justify-content: space-evenly;
  }
.package__carrusel,
.package__items {
    background-color: #454444;
    display: flex;
    height: 45dvh;
    width: 60dvh;
    margin-bottom: 20px;
    border-radius: 8px;
    justify-content: center;
    padding: 8px;
    
  }
.banner{
    background-color: #454444;
    height: 150px;
    width: 100%;
    margin-top: 25px;
  }
.cuality__banner{
    height: 40px;
    background-color: #454444;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
  }
.best__promo{
    height: 30dvh;
    background-color: #454444;
    margin-top: 25px;
  }
.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.child1 { grid-area: 1 / 1 / 2 / 2; }
.child2 { grid-area: 1 / 2 / 2 / 3; }
.child3 { grid-area: 1 / 3 / 2 / 4; }
.child4 { grid-area: 1 / 4 / 2 / 5; }
.child5 { grid-area: 1 / 5 / 2 / 6; }
.child6 { grid-area: 2 / 1 / 3 / 2; }
.child7 { grid-area: 2 / 2 / 3 / 3; }
.child8 { grid-area: 2 / 3 / 3 / 4; }
.child9 { grid-area: 2 / 4 / 3 / 5; }
.child10 { grid-area: 2 / 5 / 3 / 6; }
.child11 { grid-area: 3 / 1 / 4 / 2; }
.child12 { grid-area: 3 / 2 / 4 / 3; }
.child13 { grid-area: 3 / 3 / 4 / 4; }
.child14 { grid-area: 3 / 4 / 4 / 5; }
.child15 { grid-area: 3 / 5 / 4 / 6; }
.child16 { grid-area: 4 / 1 / 5 / 2; }
.child17 { grid-area: 4 / 2 / 5 / 3; }
.child18 { grid-area: 4 / 3 / 5 / 4; }
.child19 { grid-area: 4 / 4 / 5 / 5; }
.child20 { grid-area: 4 / 5 / 5 / 6; }
.--i{
  background-color: #f2f2f2;
  height: 100px;
  width: 100px;
}
.offert{
  background-color: aliceblue;
  width: 100%;
  height: auto;
}
.Kombos{
  background-color: #f2f2f2;
}
.offert_home{
  background-color: #ffffff;
}